# clean-view-ai

./: .env.example  .gitignore  README.md  build.gradle  package-lock.json  vite.config.js
.claude/: settings.local.json
.github/workflows/: deploy.yml
ai-engine/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  requirements.txt
ai-engine/alembic/: env.py
ai-engine/src/: main.py
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle
backend-rust/: .dockerignore  .env.example  .gitignore  Cargo.toml  Dockerfile  README.md  docker-compose.yml
backend-rust/migrations/: 01_init.sql
backend-rust/src/: main.rs  router.rs
backend/src/main/java/com/cleanviewai/backend/config/: AppConfig.java  DevConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/cleanviewai/backend/controller/: AuthController.java  ChatController.java  ChatSessionController.java  TraceController.java
backend/src/main/java/com/cleanviewai/backend/dto/request/: BlockSessionRequest.java  ChatMessageRequest.java  CreateMemoryRequest.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/cleanviewai/backend/dto/response/: AuthResponse.java  ChatMessageDto.java  ChatMessageResponse.java  MeResponse.java  TraceResponse.java
backend/src/main/java/com/cleanviewai/backend/entity/: ChatMessage.java  ChatSession.java  ChatSessionBlock.java  User.java
backend/src/main/java/com/cleanviewai/backend/repository/: ChatMessageRepository.java  ChatSessionBlockRepository.java  ChatSessionRepository.java  MemoryRepository.java  UserRepository.java
backend/src/main/java/com/cleanviewai/backend/service/: AuthService.java  ChatService.java  ChatSessionBlockService.java  MemoryService.java  TraceService.java
backend/src/main/java/com/cleanviewai/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__add_chat_session_blocks.sql
backend/src/test/java/com/cleanviewai/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
src/: App.jsx  index.css  main.jsx
src/components/: Ico.jsx  MemoryCard.jsx  MemoryDrawer.jsx  Sidebar.jsx  (+1 more)
(+97 files in other folders)
